# Blazor_Learning

./: EmployeeManagement.Web.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.Development.json
EmployeeManagement.API/Controllers/: DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement.BLL/: EmployeeManagement.BLL.csproj
EmployeeManagement.Components/: CustomInputSelect.cs  _Imports.razor
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/DTO's/: EmployeeCreateDTO.cs  EmployeeEditDTO.cs
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeAdd.razor  EmployeeAddBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeList.razor  EmployeeListBase.cs  Sandeep.razor  _Host.cshtml
EmployeeManagement.Web/Profiles/: EmployeeProfile.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Repositories/DepartmentRepo/Interfaces/: IDepartmentRepositoryService.cs
EmployeeManagement.Web/Repositories/DepartmentRepo/Services/: DepartmentRepositoryService.cs
EmployeeManagement.Web/Repositories/EmployeeRepo/Interfaces/: IEmployeeRepositoryService.cs
EmployeeManagement.Web/Repositories/EmployeeRepo/Services/: EmployeeRepositoryService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
(+24 files in other folders)
